
.waitingRoomContainer {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas:
            "games players"
            "games players"
            "avatars players"
            "avatars ready"
}

.createPlayerDiv{
    align-content: center;
    align-items: center;
    align-self: end;
}

.gameSelectionDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.gameSelectionGrid{
    display: grid;
    grid-template-rows: auto auto;
}


.gamesPanel {
    grid-area: games;
    display: grid;
    padding-top: 50px;
    grid-template-rows: 10% auto;
}
.playersPanel {
    grid-area: players;
    display: grid;
    padding-top: 50px;
    grid-template-rows: 10% auto;
}
.avatarsPanel {
    grid-area: avatars;
    display: grid;
    padding-top: 50px;
    grid-template-rows: 10% auto;
}

.avatarSelectionComponent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.readyPanel {
    grid-area: ready;
}

.readyBtn {
    grid-area: ready;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}

.readyDiv{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
            "."
            "."
            "ready";
    justify-items: center;
}

