.content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.gridContainer {
    display: grid;
    grid-template-rows: auto auto auto;
}


.avatar{
    height: 10vh;
}

.avatarsDiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.avatarGrid{
    display: grid;
    grid-template-rows: auto auto;
    padding-top: 30px;
}


.bundleLogo{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.bundleTitle{
    margin: 0 40px;
    color: #449DDC;
    font-size: 90px;
}

.gridItem {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 100px;
}

.roomCreateBtn{
    width: 360px;
    height: 80px;
    left: 540px;
    top: 638px;
    background: #449DDC;
    box-shadow: 0px 7px 8px rgba(0, 0, 0, 0.44);
    border-radius: 57px;
    font-size: x-large;
}

.title{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}